-- make a factory for a model --
    pa make:factory ModelNameFactory 
        # create ModelNameFactory.php in database/factories
        # use $this->faker->
        
    // old versions
    pa make:factory ModelNameFactory  --model='ModelName' # no need on new versions
        # add protected $model property to factory class

    # this will attach factory method to model Model::factory()
    # if Model has not factory in database/factories then error

-- USE FACTORY --
    ModelName::factory()->count(3)->create();
    or 
    ModelName::factory(3)->create();
    ModelName::factory()->create(); # only one
    ModelName::factory()->make(); # doesnt insert to db
    (no warry about id, or timestamps, created automatically) 

    Manual:
    factory(ModelName::class, 10)->create([

    ])
    ModelName::factory()->create([
        'title' =>'my title' // will be replace with title
    ])

-- change faker language --
    in config/app.php search for faker_locale element, modify it like 'fa_IR'

# Disable mutoturs in model to fill timestamps in faker

-- after make or after create
    public function configure()
    {
        return $this->afterCreating(function (Product $product) { // type hint no need
            // access product
        })->afterMaking(function ($product) { // type hint no need
            // access product
        });


    }

--  what is state in factory
    replace one or some elements defined in definition method 
    exp:
    public function unverified()
    {
        return $this->state(function (array $attributes) {
            return [
                'email_verified_at' => null,
            ];
        });
    }
    use:
        User::factory()->unverified()->create(); 
        now email_verified_at is null
--------------------------------------------
create with relationship
    User::factory()->hasBooks(3)->create(2);
    # create 2 user model each has 3 book model
    # books is relationship method in user
    # books has BookFactory

    old way:
        User::factory()->has(Book::factory()->count(3))->create(2)
--------------------------------------------
RAW FACTORY
    User::factory()->raw()
    # not include id, created_at, registered_at, updated_at
    # what fill automatically with create method
--------------------------------------------
    $this->faker->words(3, true)
    # add thre words followed togather
    # if false it will be array with 3 element
--------------------------------------------