@import 'antd/dist/antd.css';
@import 'react-notifications-component/dist/theme.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* 
@font-face {
    font-family: 'roboto';
    src: url(/public/assets/fonts/Roboto-Regular.ttf);
} */

/* @font-face {
    font-family: 'noto';
    src: url(/public/assets/fonts/noto.ttf);
} */

* {
    /* font-family: 'roboto', 'noto'; */
    font-family: 'Roboto', sans-serif;
}

/* Logo */
.logo {
    height: 50px;
    color: rgb(95, 116, 146);
    text-align: center;
    line-height: 50px;
    /* background-color: #061c30; */
}

/* Sider */
.sider {
    min-height: 100vh;
    padding-bottom: 80px;
}

.trigger svg {
    display: inline-block;
    font-size: 20px;
    color: #03192e;
    margin: 15px 18px;
}

.header {
    background: #164094;
    display: flex;
    color: #ccc;
    justify-content: space-between;
    padding: 0 1em;
}

.header-title-login {
    font-size: 1.3em;
    letter-spacing: .15em;
    text-align: center;
    flex: 1;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 2em;
    margin: 1em 0 1em 4em;

}

.header-icons .anticon {
    font-size: 23px;
    color: #ccc;
}

.header-icons sup {
    background-color: rgb(224, 91, 67);
}

.language-select {
    font-size: .8em !important;
    width: 38px;
}

.language-select .ant-select-selector {

    background-color: #164094 !important;
    border: none !important;
    color: #ccc;
}

.language-select .ant-select-selector {
    height: 26px !important;
}

.language-select .ant-select-selection-item {
    line-height: 26px !important;
}

.language-select .ant-select-item-option-content {
    font-size: 1.1em !important;
}

.notification-list {
    padding: 0;
}

.notification-list ul {
    padding: 1em 1.7em !important;

}

.notification-list .ant-list-item:not(:last-child) {
    border-bottom: 1px solid #eee;
}

/* Content */
.content {
    margin: 24px 16px 0;
    padding: 10px 24px 24px;
}

/* ICON */
.icon-link {
    font-size: 1.5em;
    cursor: pointer;
    opacity: 0.6;
    transition: all .15s;
    transform: scale(0.8);
}

.icon-add {
    color: #1f8838;
}

.icon-lg {
    font-size: 1.9em;
}

.icon-link:hover {
    opacity: 1;
    transform: scale(1);
}

.icon-edit {
    color: #164094;
}

.icon-danger {
    color: #bd1120;
}

.icon-filter {
    font-size: 1.9em;
    color: #0e4377;
    opacity: .5;
}

.icon-slider {
    font-size: 2em;
    color: #2a3d50;
}


/* GENERAL */
.fill-page {
    min-height: 100vh;
}

.pointer {
    cursor: pointer;
}

.date-time-format {
    direction: ltr !important;
    font-size: 0.9em;
}

.time-format {
    font-size: 0.8em;
    direction: ltr !important;
}

.text-center {
    text-align: center;
}

.small-font {
    font-size: 0.8em !important;
}

/* CARD */
.ant-card {
    background-color: #f0f2f5;
}

.ant-card-head-title {
    font-size: 1em;
    text-transform: capitalize;
    color: #164094;
    border-bottom: 3px solid #164094;
    flex: none;
    height: 64px;
    padding-left: .5em;
    padding-right: 1em;
    line-height: 40px;
}

/* .ant-card-head-title::before {
    content: ""
} */

.ant-card-head {
    border-bottom: 2px solid #e4e4e4;
    background-color: #f0f2f5 !important;
}

.ant-card-body {
    padding-top: 1.4em;
    background-color: #f0f2f5 !important;

    border-top: 2px solid #f0f0f0
}

.ant-card-extra {
    display: flex;
    align-items: center;
}
.report-card .ant-card-body{
    background-color: #fff !important;
}

.filter-exists {
    border: 1px dashed #164094;
}

.filter-exists span {
    opacity: 1;
}

.chart-card>* {
    background-color: #03192e !important;
}

.chart-card .ant-card-head-title {
    font-size: .8em;
    color: #ccc;
}


/* Notification in rtl */
.rnc__notification-content {
    /* text-align: right; */
    /* direction: rtl; */
}

.rnc__notification-item,
.rnc__notification-item {
    border-left: none !important;
    border-right-width: 8px;
    border-right-style: solid;
}

.rnc__notification-item--success {
    border-right-color: #1f8838;
}

.rnc__notification-item--danger {
    border-right-color: #bd1120;
}

/* Tables */
.ant-table {
    background-color: transparent;
}

td,
th {
    text-align: center !important;
}

thead tr th {
    /* background-color: #eee !important; */
    background-color: #4E87FC !important;
    color: #fff !important;
    font-size: 1em;
    text-transform: capitalize;
}

tr:nth-child(odd) {
    background-color: #f7f7f7;
}

.ant-table-pagination.ant-pagination {
    justify-content: flex-start;
}

.ant-picker-content tr {
    background-color: #fff;
}

.admin-row {
    opacity: .5;
}

.admin-row .ant-table-cell-row-hover {
    background-color: inherit !important;
}

/* LOGIN PAGE */
.login-container {
    display: flex;
    justify-content: center;
}

.users-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    max-width: 1000px !important;
}

.login-container .ant-col {
    margin: 2em;
}

.users-container .ant-card-body {
    background-color: #fff !important;
}

.user-card {
    border: 3px solid #164094;
    cursor: pointer;
    transition: all .2s;
    display: flex;
    flex-direction: column;
    border-radius: .5em;
    justify-content: center;
}

/* .user-card{ */

.user-card:hover {
    transform: scale(1.1);
}

.user-card img,
.login-modal img {
    width: 100px;
    height: 100px;
}

.username {
    font-weight: bold;
    margin-top: 1.5em;
    font-size: 1.2em;
}



/* MODAL */
.ant-modal-title {
    font-size: 1em;
    color: #ccc;
}

.ant-modal-header {
    background-color: #03192e;
}

.ant-modal-body {
    padding: 3em 1.5em 1em;
}

.modal-footer {
    padding: 0;
    text-align: center;
    margin-bottom: -1.3em;
    padding-top: 1.5em;
}

.ant-modal-close-icon {
    color: #ccc;
}

/* FORM */
.ant-form-item-label>label {
    font-size: .94em;
    color: #03192e;
}

.ant-select {
    font-size: .88em;

}

.multiple-select .ant-select-selection-overflow {
    display: inline !important;
}

.form-divider {
    background-color: #f0f0f0;
    margin-top: -10px;
}

/* rtl */
/* .input-ltr,
input[type='password'].ant-input-rtl {
    text-align: right !important;
    direction: ltr !important;
} */

.ant-input,
.ant-select-item {
    font-size: .9em !important;
}

.ant-input-number {
    width: 100% !important;
    flex: 1;
}

input::placeholder {
    font-size: .8em;
    color: #5c83a7 !important;
}

.ant-form-rtl .ant-form-item-label {
    /* --- note rtl */
    /* text-align: right; */
}

.ant-form-item-explain,
.ant-form-item-extra {
    font-size: .8em;
}

/* BUTTON */
.wide-button {
    min-width: 14em;
}

.full-button {
    width: 100%;
}

.ant-btn {
    font-size: 0.85em;
}

.ant-btn-primary {
    border-color: #03192e;
    background-color: #03192e;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
    border-color: #164094 !important;
    background-color: #164094 !important;
}

/* DATE PICKER */
.ant-picker-content {
    /* --- note rtl */
    direction: rtl !important;
}

/* PLATE */
.plate-select-iran {
    color: #333;
    font-size: 13px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    /* margin-right: 80px; */
    width: 47px;
    text-align: center;
    /* border: 1px solid #000; */
}

/* Footer */
.footer {
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #e8e8e8;
    padding: 15px 0;
}

.row-dragging {
    direction: rtl;
    padding: 1em;
    display: table;
}

tbody tr:not(.ant-picker-content tr, .priority-table tr) {
    animation: fadeInDown;
    animation-duration: .25s;
}

/* OPERATOR */
.opr-dock {
    position: fixed;
    height: 3.5em;
    background-color: rgb(85, 82, 82);
    display: flex;
    justify-content: center;
    bottom: 0;
    margin: auto;
    z-index: 999;
    left: 0;
    right: 0;
    width: 80%;
    max-width: 820px;
    opacity: 0.76;
    transition: .7s;
}

.opr-dock:hover {
    opacity: 1;
}

.opr-dock ul {
    display: flex;
    justify-content: center;
    list-style: none;
    width: 80%;
    text-align: center;
    height: fit-content;
    line-height: 4.5em;
}

.opr-dock li {
    flex: 1;
}

.opr-dock li a {
    transition: all .3s;
    display: block;
}

.opr-dock li a.active {
    transform: translateY(-15%) scaleY(1.1);
    height: 4.5em;
    background-color: #48729c;
}

.opr-dock li a:not(.active):hover {
    height: 4.5em;
    transform: translateY(-12%);
    background-color: #788a9b;
    z-index: 9999;
}

.opr-dock li svg {
    font-size: 27px;
    color: #e6e4e4;
}

@media screen and (max-width:560px) {
    .opr-dock {
        width: 100%;
    }

    .opr-dock ul {
        width: 95%;
    }
}

.opr-content {
    max-width: 1024px;
    margin: 0 auto;
    padding: 2.5em 0 8em;
}

.opr-header {
    /* height: 3em; */
    display: flex;
    padding: 0 2em;
    justify-content: space-between;
    /*justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e6e6e6; */
}



.opr-header-icons sup {
    padding: 0;
    background-color: #f56;
}

.logout-icon {
    opacity: .6;
}

.opr-content .ant-card {
    background-color: #fff !important;
}

.bb {
    background-color: #f0f2f5;
}

/* OPR LOGO */
.header-title-opr {
    font-size: 1em;
    line-height: 3.5em;
    color: #4c759b;
}

/* EMPTY */
.ant-dropdown-menu-empty-text {
    padding: 1px 1.5em;
}

.ant-empty-description {
    font-size: .8em;
}

.ant-dropdown-menu-empty-text svg {
    font-size: 10px !important;
    width: 4em !important;
}

/* MAP */


#map {
    /* margin-left: 10px; */
}

.leaflet-container {
    min-height: 100vh;
}



.map-placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 99%;
    height: 100vh;
    z-index: 0;
    position: absolute;
}

.map-placeholder .ant-empty-description {
    font-size: .8em !important;
    color: #194166;
    margin-top: .7em;
}

/* MAP MENU */
.map-menu-wrapper {
    width: 4em;
    background-color: #164094;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 1000;
    margin-right: 10px;
    border-right: 1px solid #4f6ca5;
}

.map-menu-container {
    color: #fff;
    display: flex;
    flex-direction: column;
    margin-top: 1.5em;
    gap: 2em;
}

.map-menu-container>span {
    font-size: 1.5em;
    cursor: pointer;
}


/* GROUP SELECT */
.group-select {
    position: absolute;
    top: .5em;
    padding: 1em;
    z-index: 100;
    display: flex;
    /* border: 2px solid #fff; */
    width: 100%;
    flex-direction: column;
    /* gap: 1em; */
}

.group-select-wrapper {
    width: 10em;
    background-color: #164094;
    position: fixed;
    right: -10em;
    bottom: 0;
    height: 100%;
    z-index: 1000;
    border-left: 1px solid #4f6ca5;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #ccc;
    transition: all .4s;
    /* display: none; */
}

.show-select-wrapper {
    right: 0 !important
}

.list-count-wrapper {
    text-align: center;
}

#select-list-count {
    width: 60px;
    display: inline-block !important;
    margin-top: 8px;
    height: 45px;
    background-color: #e0e0e0;
}

#select-list-count svg {
    font-size: 1.4em;
}

/* #group-select-btn {
    z-index: 10;
    position: absolute;
    top: .6em;
    right: 1.3em;
    border: none;
    font-size: 1.6em;
} */

[data-click-mode='click'] {
    color: #999;
}

[data-click-mode='select'] {
    color: #fff;
}

#group-select-btn {
    cursor: pointer;
    font-size: 1.4em;
    background-color: #0e4377;
    position: absolute;
    padding: 0 .2em;
    opacity: .8;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    left: -29px;
    top: 0;
    color: #fff;
}

.floor-title {
    background-color: #0e4377;
    padding: .3em;
    margin-bottom: 3px;
}

.layer-list {
    list-style: none;
    padding: 0;
    margin-left: .5em;
    font-size: .96em;
}

.layer-list li {
    padding: .3em;
    display: flex;
    justify-content: space-between;
}

.layer-list li:not(:last-child) {
    border-bottom: 1px solid #2c4d6b;
}

.select-floor-wrapper {
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translate(-50%, -10%);
}

.floor-select>*,
.chart-select>* {
    background-color: #164094 !important;
    color: #fff;
}

.plate>span {
    margin: 2px;
}

.plate {
    border: .13em solid #164094;
    padding: 0;
    border-radius: 5px;
    height: 38px;
    display: inline-block;
}

/* .histogeram {
    z-index: 999;
    border: 1px solid #aaa;
    background-color: #fff;
    cursor: pointer;
    border-radius: 5px;
    padding: .5em;
    position: absolute;
    top: 5em;
    right: 1em;
}

.histogeram span {
    font-size: 2em;
    color: #0d273f;
} */

/* ADMIN WELCOME */
.admin-welcome {
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    animation: zoomIn;
    animation-duration: 1s;
    /* border: 1px solid #000; */
    justify-content: center;
    align-items: center;
}

.admin-welcome img {
    width: 300px;
    height: 300px;
}

/* DIVIDER */
.ant-divider-horizontal.ant-divider-with-text {
    font-size: .8em;
    color: #555558;
    width: 155%;
    margin-right: -30%;
    margin-top: 0;
    margin-bottom: 20px;
}


/* DRAWER */
.chart-drawer {
    width: 500px !important;
    height: auto !important;
    bottom: 20px;
    background-color: #164094;
    /* transform: translate(100%, 100%) !important; */
    /* width: 100% !; */
}

.ant-drawer {
    position: fixed !important;
    left: 50%;
    bottom: 15px !important;
    transform: translate(-50%, -50%) !important;
}

.histogeram-container {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.chart-drawer .ant-drawer-content {
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
}

.chart-select-wrapper {
    padding: 1em 1em 0 1em;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

.chart-drawer .ant-drawer-content,
.chart-drawer .ant-drawer-header {
    /* background-color: transparent; */
    background-color: #164094;
}

.chart-drawer .ant-drawer-content {
    height: 600px;
}



.chart-drawer.ant-drawer-left.ant-drawer-open {
    width: 0 !important;
}

.chart-drawer .ant-drawer-body {
    padding: 0 10px !important;
}

.chart-drawer .ant-drawer-header {
    padding: 16px 11px 0;
}

.open-histogeram-bar {
    margin-top: -6px;
    text-align: center;
}

.open-histogeram-bar span {
    color: #fff;
    opacity: 1;
    font-size: 40px;
    cursor: pointer;
}

/* PARK*/
.parking-spot {
    padding: 0 1.2em;
}

.parking-spot>.ant-col {
    border: 1px solid #000;
}

/* SEARCH CAR */
.search-car-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: #f0f4f8;
    justify-content: center;
    overflow: hidden !important;
    align-items: center;
}

.search-car-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 1em;
    background-color: #fff;
    gap: 1.5em;
    box-shadow: 0 0 10px 1px #e8e8e8;
    border-radius: .3em;
    overflow: hidden !important;
    position: relative;
}

.search-car-content>* {
    z-index: 100;
}


.circle {
    position: absolute;
    z-index: 0 !important;

}

.circle1 {
    border-radius: 70%;
    width: 200px;
    height: 200px;
    background-color: #b8d2ec;
    border-radius: 60%;
}

.circle1-top {
    left: -20%;
    top: -25%;

}

.circle2-top {
    top: -30%;
    left: -11%;
}


.circle1-bottom {
    right: -20%;
    bottom: -25%;

}

.circle2-bottom {
    bottom: -30%;
    right: -11%;
}

.circle2 {
    background-color: #afadec;
    /* box-shadow: 0 0 100px 3px gold; */
    width: 200px;
    height: 200px;

    border-radius: 60%;
}

.large-description {
    font-size: 1.3em;
    font-weight: bold;
}

.small-description {
    font-size: .85em;
    color: #777;
}

.search-img img {
    width: 10em;
    /* padding: 1em; */
}

/* CAR DETAIL */
.car-detail {
    display: flex;
    flex-wrap: wrap;
}

.car-detail>div {
    padding: 0 1em;
}

.car-detail>div:not(:last-child) {
    border-right: 1px solid #ccc;
}

.car-detail .detail-title {
    font-size: .8em;
    color: #888;
}


/* #group-select-btn:focus { */
/* border: 0 !important; */
/* border-color: #aaa  !important; */
/* color:  !important; */
/* } */

/* Park Radio  */
.park-condition label {
    min-width: 50px;
    text-align: center;
}

.park-condition span {
    font-size: .85em !important;
}

/* change colors */
.ant-layout-sider,
.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
    background-color: #164094;
    /* padding: 1em 2em; */
}

.ant-menu-item span {
    font-size: 1.4em !important;
    margin-left: -3px !important;
    color: #e0e0e0;
}

.ant-menu-item {
    /* padding: 1em; */
    height: 55px !important;
    margin: 0 !important;
    line-height: 55px !important;
    /* border: 1px solid #000; */
    text-align: center;
    /* padding: 4px calc(50% - 16px / 2) !important; */
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #061f50;
}

.menu-container ul {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Plate */

div.plate-container {
    border-radius: 3px;
    /* width: 30% !important; */
    background-color: #111;
    display: flex;
    /* flex-direction: row-reverse !important;  */
    /* transform: scale(1.7); */
    padding: .3em;
}

div.plate-container * {
    border: none !important;
}

div.plate-container .ant-select {
    border: 0 !important;
    /* border: 1px solid #000 !important;
    display: none; */
}

@media screen and (max-width:1140px) {
    div#map {
        margin-left: 55px;
    }
}
.shadowPane{
    /* background-color: #000;
    width: 100px;
    height: 100px;
    box-shadow: 1px 10px 2px 3px #000; */
    border: 1px solid #f60;
    color: #f60;
    border-radius: 3px;
}